# Postgres
DB_HOST=postgres
DB_PORT=5432
DB_USER=scheduler_user
DB_PASS=scheduler_pass
DB_NAME=scheduler_db

# Redis
REDIS_ADDR=redis:6379
REDIS_PASSWORD=

# Ports
SCHEDULER_PORT=8080

# Worker
WORKER_ID=worker-default

# For advanced usage, we can define concurrency or something else
