apiVersion: v1
kind: Secret
metadata:
  name: scheduler-secrets
type: Opaque
data:
  # Add your secrets here (base64 encoded)
  secret1: {{ .Values.secret1 | b64enc }}
  secret2: {{ .Values.secret2 | b64enc }} 